{
    "name": "mrova/ht-user-registration",
    "description": "A Zend Framework 2 module which extends the registration feature of ZfcUser with email address verification",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf2",
        "module"
    ],
    "homepage": "https://github.com/hrevert/HtUserRegistration",
    "authors": [
        {
            "name": "Hrevert Technologies",
            "email": "info@hrevert.com"
        },
        {
            "name": "ojhaujjwal",
            "email": "bring2uo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zf-commons/zfc-user": "0.1.*"
    },
    "suggest": {
        
    },
    "autoload": {
        "psr-4": {
            "HtUserRegistration\\": "src/"
        }
    }
}
